{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhiloDb": "Server=191.234.174.58;Port=3306;Database=philodb;Uid=admin;Pwd=SenhaForte@2026!;SslMode=Required;ConnectionTimeout=60;AllowZeroDateTime=True;ConvertZeroDateTime=True;TreatTinyAsBoolean=false;GuidFormat=None;"
  },
  "Jwt": {
    "Issuer": "Philo",
    "Audience": "Philo.Clients",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_STORED_OUTSIDE_SOURCE_CONTROL",
    "ExpirationMinutes": 60
  },
  "Storage": {
    "RootPath": "storage-private",
    "PublicBaseUrl": "https://localhost:5001",
    "SigningKey": "CHANGE_ME_TO_ANOTHER_LONG_RANDOM_SECRET",
    "UploadSlotMinutes": 15
  },
  "InternalApi": {
    "ApiKey": "CHANGE_ME_SHARED_SECRET_WITH_SITE_BACKEND"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5080",
      "https://localhost:5081",
      "https://localhost:53566",
      "https://localhost:53565"
    ]
  }
}
