{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhiloDb": "Server=localhost;Port=3306;Database=philodb;User=philo_app;Password=CHANGE_ME;TreatTinyAsBoolean=false;"
  },
  "Jwt": {
    "Issuer": "Philo",
    "Audience": "Philo.Clients",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_STORED_OUTSIDE_SOURCE_CONTROL",
    "ExpirationMinutes": 60
  },
  "Storage": {
    "RootPath": "storage-private",
    "PublicBaseUrl": "https://localhost:5001",
    "SigningKey": "CHANGE_ME_TO_ANOTHER_LONG_RANDOM_SECRET",
    "UploadSlotMinutes": 15
  },
  "InternalApi": {
    "ApiKey": "CHANGE_ME_SHARED_SECRET_WITH_SITE_BACKEND"
  },
  "Cors": {
    "AllowedOrigins": [ "https://seusite.example.com" ]
  }
}
